NODE_ENV=development

DB_URL=mongodb://localhost:27017/upnid

DB_URL_TEST=mongodb://dba-upnid:eb381a6ee66cda@ds159164.mlab.com:59164/upnid-test
URL_TEST=http://localhost:3000

DEFAULT_PAGE_LIMIT=20

SENTRY_DSN=https://3d1669a132ca4626af78f3ae52b82c48@sentry.io/1437325

PAYMENT_MODE=sandbox
PAYMENT_CLIENT_ID=AQz1MLBi75dDIEmw-qa2XteJG-G_l_3CfNq0QmfjCjEc9lSTKbtS0cz4oIq7XciWD6UOSyIPNKqYzilN
PAYMENT_CLIENT_SECRET=EERdy4_8TArOTM2fXyNDHMEaxwXV1MxuPiCIv0ImMRkf9ltZ2bMyLe_0yu6IBNU-Pww11vX36rxnmz2k
PAYMENT_RETURN_URL=http://localhost/success
PAYMENT_CANCEL_URL=http://localhost/cancel

CEP_ORIGEM=27110120
CD_SERVICO=41106,40010
