NODE_ENV=development

DB_URL=

PAYMENT_MODE=sandbox
PAYMENT_CLIENT_ID=AQz1MLBi75dDIEmw-qa2XteJG-G_l_3CfNq0QmfjCjEc9lSTKbtS0cz4oIq7XciWD6UOSyIPNKqYzilN
PAYMENT_CLIENT_SECRET=EERdy4_8TArOTM2fXyNDHMEaxwXV1MxuPiCIv0ImMRkf9ltZ2bMyLe_0yu6IBNU-Pww11vX36rxnmz2k
PAYMENT_RETURN_URL=http://localhost:3000/success
PAYMENT_CANCEL_URL=http://localhost:3000/cancel